<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.bndiapps.citysphere.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/sun_simple_white"
        android:layout_margin="30dip"
        app:elevation="4dp"/>
  </FrameLayout>

  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/bottom_layout"
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dip"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:text="How do you feel about this location?"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="15dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="@dimen/rate_btn_size"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/rate_btn_space">

        <ImageButton
            android:id="@+id/hate_rating_img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/rate_btn_size"
            android:layout_height="@dimen/rate_btn_size"
            android:scaleType="fitXY"
            android:background="@drawable/storm"
            android:tag="1"
            />

        <TextView
            android:id="@+id/hate_text"
            android:layout_below="@id/hate_rating_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hate it"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="@dimen/rate_btn_size"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/rate_btn_space">

        <ImageButton
            android:id="@+id/dislike_rating_img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/rate_btn_size"
            android:layout_height="@dimen/rate_btn_size"
            android:scaleType="fitXY"
            android:background="@drawable/rain"
            android:tag="2"
            />

        <TextView
            android:id="@+id/dislike_text"
            android:layout_below="@id/dislike_rating_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dislike"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="@dimen/rate_btn_size"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/rate_btn_space">

        <ImageButton
            android:id="@+id/umm_rating_img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/rate_btn_size"
            android:layout_height="@dimen/rate_btn_size"
            android:scaleType="fitXY"
            android:background="@drawable/cloud"
            android:tag="3"
            />

        <TextView
            android:id="@+id/umm_text"
            android:layout_below="@id/umm_rating_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umm.."
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="@dimen/rate_btn_size"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/rate_btn_space">

        <ImageButton
            android:id="@+id/like_rating_img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/rate_btn_size"
            android:layout_height="@dimen/rate_btn_size"
            android:scaleType="fitXY"
            android:background="@drawable/sun_n_cloud"
            android:tag="4"
            />

        <TextView
            android:id="@+id/like_text"
            android:layout_below="@id/like_rating_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="@dimen/rate_btn_size"
          android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/love_rating_img"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/rate_btn_size"
            android:layout_height="@dimen/rate_btn_size"
            android:scaleType="fitXY"
            android:background="@drawable/sun"
            android:tag="5"
            />

        <TextView
            android:id="@+id/love_text"
            android:layout_below="@id/love_rating_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
      </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORE"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:labelFor="@+id/review_details"
          android:textColor="@android:color/white"
          android:text="Add a review"/>

      <EditText
          android:id="@+id/review_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lines="3"
          android:inputType="text"
          android:textColor="@android:color/white"
          android:theme="@style/Theme.App.Base"/>

      <TextView
          android:id="@+id/rate_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="OK"
          android:textColor="@color/colorAccent"
          android:gravity="end"
          android:layout_gravity="end"
          android:padding="8dp"/>
      
    </LinearLayout>

  </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
